{
  "name": "gtv-job-perminute",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B3nch",
  "license": "ISC",
  "dependencies": {
    "agenda": "0.9.1",
    "assert": "^1.4.1",
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.7.2",
    "mongoose-slug-generator": "^1.0.4",
    "node-schedule": "^1.2.1",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "request-promise": "^4.2.1",
    "restify": "^4.1.1",
    "restify-oauth2": "^4.0.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
